server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://host.docker.internal:4200/;
    proxy_redirect off;
  }
  location /webauthn {
    proxy_pass http://host.docker.internal:8080/webauthn/;
    proxy_redirect off;
  }
}